spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database
#Pokretanje sql skripte - always
#Prvi put kad kreiram semu, zakomentarisati.
#spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/intership 

#database_credentials
spring.datasource.username=nananeko
spring.datasource.password=nananeko

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false